<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 10px;
            gap: 20px;
        }

        .bloco-1{
            background-color: #8a2be2;
            padding: 40px;
            border-radius: 10px;
        }
        .bloco-2{
            background-color: #2b2be2;
            padding: 40px;
            border-radius: 10px;
        }
        .bloco-3{
            background-color: #e013cb;
            padding: 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </main>
</body>
</html>